{
  "name": "shoppers",
  "author": "Vinit Kumar <vinit.kumar@changer.nl> (http://vinitkumar.me)",
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "jshint": "~2.3.0",
    "lodash": "~2.3.0"
  },
  "devDependencies": {
    "supertest": "latest",
    "should": "latest",
    "mocha": "latest",
    "nodemon": "latest"
  }
}
